<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Моя страница</title>
  </head>
  <body>
      <header>
          <h1>Комиссарова Арина</h1>
      </header>
      <article>
          <img src="me.jpg" alt="me" width="162" height="216" >
          <h2>Обо мне:</h2>
          <p>Закончила Гимназию №4 им. А.С.Пушкина (2021)</p>
          <h3>Студентка первого курса ПГТУ "Волгатех"</h3>
            <ul>
                <li>Факультет информатики и вычислительной техники</li>
                <li>Специальность: Программные системы</li>
                <li>Номер студенческого: 1210501125 </li>

        <h3>Мои увлечения:</h3>
            <ol>
                <li>Временами плаваю</li>
                <li>Люблю готовить</li>
                <li>Нравится делать что-то своими руками</li>
            </ol>
      </article>
      <footer>
          <p>Ссылка на страницу VK: <a href="https://vk.com/msssgd">https://vk.com/msssgd</a></p>
      </footer>
  </body>
</html>